# challenge

./: AutorizacionSolucion.sln  challenge.postman_collection.json  docker-compose.yml  readme.md
AutorizacionDePagos.Api/: AutorizacionDePagos.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutorizacionDePagos.Api/Application/ApprovedAuthorizations/: ApprovedAuthorizationsResponseDto.cs  GetApprovedAuthorizationsQuery.cs
AutorizacionDePagos.Api/Application/Authorization/: AuthorizationResponseDto.cs  CreateAuthorizationCommand.cs  CreateAuthorizationRequest.cs  GetAllAuthorizationsQuery.cs  GetAuthorizationByIdQuery.cs  GetReverseAuthorizationsQuery.cs
AutorizacionDePagos.Api/AutoMapperProfiles/: AutorizacionAprobadaProfile.cs  AutorizacionProfile.cs
AutorizacionDePagos.Api/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
AutorizacionDePagos.Api/Domain/: Autorizacion.cs  AutorizacionAprobada.cs  BaseEntity.cs  Cliente.cs  Estado.cs  EstadoEnum.cs  TipoAutorizacion.cs  TipoAutorizacionEnum.cs  TipoClienteEnum.cs
AutorizacionDePagos.Api/Infrastructure/: AppDbContext.cs  PrepDB.cs
AutorizacionDePagos.Api/Infrastructure/Configurations/: ClienteConfiguration.cs  (+4 more)
AutorizacionDePagos.Api/Interfaces/: IAutorizacionRepository.cs  IBaseEntity.cs  IEstadoRepository.cs  IRepository.cs  ITipoAutorizacionRepository.cs  IUnitOfWork.cs
AutorizacionDePagos.Api/Migrations/: 20240213092611_Initial.Designer.cs  20240213092611_Initial.cs  AppDbContextModelSnapshot.cs
AutorizacionDePagos.Api/Properties/: launchSettings.json
AutorizacionDePagos.Api/Repositories/: AutorizacionRepository.cs  EstadoRepository.cs  Repository.cs  TipoAutorizacionRepository.cs  UnitOfWork.cs
ProcesadorDePagos.Api/: Dockerfile  ProcesadorDePagos.Api.csproj  Program.cs  WeatherForecast.cs
ProcesadorDePagos.Api/Controllers/: ProcessorController.cs  WeatherForecastController.cs
ProcesadorDePagos.Api/Properties/: launchSettings.json
(+14 files in other folders)
